# springsecurity

./: README.md  pom.xml
src/main/java/com/huan/springsecurity/: Application.java  几个可以使用的类
src/main/java/com/huan/springsecurity/conf/: SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/huan/springsecurity/controller/: HelloController.java
src/main/java/com/huan/springsecurity/security/: AjaxInvalidSessionStrategy.java  AjaxTimeoutAuthenticationEntryPoint.java  CustormAuthenticationFailureHandler.java  CustormAuthenticationSuccessHandler.java  CustormLogoutHandler.java  CustormSecurityDecision.java  DefaultRolesPrefixPostProcessor.java  LoginFilter.java  User.java  UserDetailServiceImpl.java
src/main/java/com/huan/springsecurity/social/qq/: QQLoginConfigure.java  QQLoginFilter.java  QQLoginProvider.java  QQLoginToken.java  QQUserInfo.java
src/main/resources/: application.yml
src/main/resources/resources/: 403.html  index.html  login.html
src/main/resources/static/css/: index.css
